<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="https://engops.github.io/static/images/pinguin.png">

<style>
html, body {
  height: 100% !important;
  width: 100% !important; 
  margin: 0px;
  font-family: "Lato", sans-serif;
}

.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
  line-height: 0.4;
}


.sidenav {

  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.index {
  padding-top: 0.5em;
  padding: 1em;
  padding-bottom: 1em;
  margin-bottom: 2em;
  height: 10vw !important;
  -webkit-box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
  box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
}

.pindextitle {
  text-align: left;
  margin-left: 0;
  margin-right: 1em;
  margin-bottom: 0.5em;
  font-size: 2.5vw !important;
  line-height: 1em;
}

.pindextime {
  text-align: right;
  margin-left: 0;
  margin-right: 1em;
  margin-top: 0.5em !important;
  font-size: 1.5vw !important;
  padding-bottom: 0.5em;
}


.numerallines {
  width: 100% !important;
  margin: 0 0 0 0 !important;

  position: relative !important;
  overflow: auto !important;
  font-size: 1em !important;
}

.numerallines a,
.numerallines div,
.numerallines code,
.numerallines table,
.numerallines table td,
.numerallines table tr,
.numerallines table tbody,
.numerallines table thead,
.numerallines table caption,
.numerallines textarea {
  -moz-border-radius: 0 0 0 0 !important;
  -webkit-border-radius: 0 0 0 0 !important;
  background: none !important;
  border: 0 !important;
  bottom: auto !important;
  float: none !important;
  height: auto !important;
  left: auto !important;
  line-height: 1.1em !important;
  margin: 0 !important;
  outline: 0 !important;
  overflow: visible !important;
  padding: 0 !important;
  position: static !important;
  right: auto !important;
  text-align: left !important;
  top: auto !important;
  vertical-align: baseline !important;
  width: auto !important;
  box-sizing: content-box !important;
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 1em !important;
  min-height: inherit !important;
  min-height: auto !important;
}

.numerallines .line {
  white-space: pre !important;
}
.numerallines table {
  width: 100% !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.numerallines table td.code {
  width: 100% !important;
}
.numerallines table td.code .container {
  position: relative !important;
}
.numerallines table td.code .container textarea {
  box-sizing: border-box !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: white !important;
  padding-left: 1em !important;
  overflow: hidden !important;
  white-space: pre !important;
}
.numerallines table td.gutter .line {
  text-align: right !important;
  padding: 0 0.3em 0 1em !important;
  color: #bbbbbb !important;
  border-right: 5px solid green !important;
}
.numerallines table td.code .line {
  padding: 0 1em !important;
}


.link {
  margin-top: 10px !important;
  margin-bottom: 60px !important;
  line-height: 20px;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}

.text p {
  height: 100%;
  line-height: 1.3em !important;
  font-size: 1.3.em !important;
  margin-bottom: 2px !important;
  margin-top: 5px !important;
  font-weight: normal !important;
}

.text {
  margin-bottom: 2px !important;
  margin-top: 5px !important;
}



.whichserver p {
  font-size: 2vw !important;
  line-height: 1em;
  font-weight: bold;
  margin: 0;
  margin-left: 80px;
  position: absolute;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.whichserver img {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.whichserver {
  height: 4vw !important;
  margin-bottom: 1.5em;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}


.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px !important;
  margin-top: 4px !important;
}






.sample_attach a, 
.sample_attach div {
  width: 100px;
  border: 1px solid #DFAD00;
  background: #FFFFEE;
  padding: 0px 5px;
  font-weight: 900;
  color: #00009C;
  text-align: center;
}

.sample_attach a{
  display: block;
  border-bottom: none;
  text-decoration: none;
}

.sample_attach form{
  position: absolute;
  visibility: hidden;
  border: 1px solid #DFAD00;
  background: #FFFFEE;
  color: #00009C;
  padding: 0px 5px 2px 5px;
  text-align: center;
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="https://engops.github.io/index.html">Welcome</a>

  
  <button class="dropdown-btn">Ceph
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/Ceph/Keystone_Integration.html">Keystone Integration</a>
  <a href="https://engops.github.io/Ceph/Ceph_MGR.html">Ceph MGR</a>
  <a href="https://engops.github.io/Ceph/Ceph-Deploy_Install.html">Ceph-Deploy Install</a>
  <a href="https://engops.github.io/Ceph/OpenStack_Integration.html">OpenStack Integration</a>
  </div>

  <button class="dropdown-btn">Kubernetes
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/Kubernetes/CKA.html">CKA</a>
  <a href="https://engops.github.io/Kubernetes/How_to_install_K8S.html">How to install K8S</a>
  </div>

  <button class="dropdown-btn">KVM
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/KVM/How_to_install_KVM_+_Terraform.html">How to install KVM + Terraform</a>
  <a href="https://engops.github.io/KVM/kvmtop2influxdb.html">kvmtop2influxdb</a>
  <a href="https://engops.github.io/KVM/kvmtop2elastic.html">kvmtop2elastic</a>
  </div>

  <button class="dropdown-btn">LDAP
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/LDAP/LDAP_Simple.html">LDAP Simple</a>
  </div>

  <button class="dropdown-btn">MariaDB
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/MariaDB/Galera_Balancer_Haproxy.html">Galera Balancer Haproxy</a>
  <a href="https://engops.github.io/MariaDB/MariaDB_Galera.html">MariaDB Galera</a>
  </div>

  <button class="dropdown-btn">OpenStack
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  
    <button class="dropdown-btn">Keystone
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Keystone/RGW_Integration.html">RGW Integration</a>
    
      <a href="https://engops.github.io/OpenStack/Keystone/K2K_Federation.html">K2K Federation</a>
    
      <a href="https://engops.github.io/OpenStack/Keystone/OTP.html">OTP</a>
    
    </div>
  
    <button class="dropdown-btn">Octavia
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Octavia/How_to_install.html">How to install</a>
    
    </div>
  
    <button class="dropdown-btn">Zun
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Zun/How_to_Install_Zun.html">How to Install Zun</a>
    
    </div>
  <a href="https://engops.github.io/OpenStack/Ceph_Integration.html">Ceph Integration</a>
  
    <button class="dropdown-btn">Kolla
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Kolla/Kolla_External_MariaDB-Galera.html">Kolla External MariaDB-Galera</a>
    
      <a href="https://engops.github.io/OpenStack/Kolla/Kolla_External_Ceph.html">Kolla External Ceph</a>
    
      <a href="https://engops.github.io/OpenStack/Kolla/Kolla_Simple.html">Kolla Simple</a>
    
    </div>
  
    <button class="dropdown-btn">Neutron
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Neutron/Designate_Integration.html">Designate Integration</a>
    
    </div>
  
    <button class="dropdown-btn">Heat
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Heat/How_to_install.html">How to install</a>
    
    </div>
  <a href="https://engops.github.io/OpenStack/Base.html">Base</a>
  
    <button class="dropdown-btn">Desginate
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Desginate/Install_Designate.html">Install Designate</a>
    
      <a href="https://engops.github.io/OpenStack/Desginate/Neutron_Integration.html">Neutron Integration</a>
    
    </div>
  </div>

  <button class="dropdown-btn">Ironic
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/Ironic/StandALone.html">StandALone</a>
  </div>
</div>


<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<div class="main">
  

<div class=”sample_attach” id=”src_parent”>
Site Search
</div>
<form class=”sample_attach” id=”src_child”>
<b>Enter search terms:</b><br>
<input style=”margin-bottom: 1px; width: 170px;” type=”text” name=”terms”><br>
<input type=”submit” value=”Submit”></center>
</form>



<script>
/* This script and many more are available free online at
The JavaScript Source!! http://www.javascriptsource.com */

// Copyright (C) 2005 Ilya S. Lyubinskiy. All rights reserved.
// Technical support: http://www.php-development.ru/
// http://www.php-development.ru/javascripts/dropdown.php
//
// YOU MAY NOT
// (1) Remove or modify this copyright notice.
// (2) Distribute this code, any part or any modified version of it.
//     Instead, you can link to the homepage of this code:
//     http://www.php-development.ru/javascripts/dropdown.php.
//
// YOU MAY
// (1) Use this code on your website.
// (2) Use this code as a part of another product provided that
//     its main use is not creating javascript menus.
//
// NO WARRANTY
// This code is provided “as is” without warranty of any kind, either
// expressed or implied, including, but not limited to, the implied warranties
// of merchantability and fitness for a particular purpose. You expressly
// acknowledge and agree that use of this code is at your own risk.


// ***** Popup Control *********************************************************

function at_display(x) {
  var win = window.open();
  for (var i in x) win.document.write(i+’ = ‘+x[i]+'<br>’);
}

// ***** Show Aux *****

function at_show_aux(parent, child) {
  var p = document.getElementById(parent);
  var c = document.getElementById(child );
  var top  = (c[“at_position”] == “y”) ? p.offsetHeight+2 : 0;
  var left = (c[“at_position”] == “x”) ? p.offsetWidth +2 : 0;

  for (; p; p = p.offsetParent) {
    top  += p.offsetTop;
    left += p.offsetLeft;
  }

  c.style.position   = “absolute”;
  c.style.top        = top +’px’;
  c.style.left       = left+’px’;
  c.style.visibility = “visible”;
}

// ***** Show *****

function at_show() {
  var p = document.getElementById(this[“at_parent”]);
  var c = document.getElementById(this[“at_child” ]);
  at_show_aux(p.id, c.id);
  clearTimeout(c[“at_timeout”]);
}

// ***** Hide *****

function at_hide() {
  var c = document.getElementById(this[“at_child”]);
  c[“at_timeout”] = setTimeout(“document.getElementById(‘”+c.id+”‘).style.visibility = ‘hidden'”, 333);
}

// ***** Click *****

function at_click() {
  var p = document.getElementById(this[“at_parent”]);
  var c = document.getElementById(this[“at_child” ]);

  if (c.style.visibility != “visible”)
    at_show_aux(p.id, c.id);
  else c.style.visibility = “hidden”;
  return false;
}

// ***** Attach *****

// PARAMETERS:
// parent   – id of visible html element
// child    – id of invisible html element that will be dropdowned
// showtype – “click” = you should click the parent to show/hide the child
//            “hover” = you should place the mouse over the parent to show
//                      the child
// position – “x” = the child is displayed to the right of the parent
//            “y” = the child is displayed below the parent
// cursor   – Omit to use default cursor or check any CSS manual for possible
//            values of this field

function at_attach(parent, child, showtype, position, cursor) {
  var p = document.getElementById(parent);
  var c = document.getElementById(child);

  p[“at_parent”]     = p.id;
  c[“at_parent”]     = p.id;
  p[“at_child”]      = c.id;
  c[“at_child”]      = c.id;
  p[“at_position”]   = position;
  c[“at_position”]   = position;

  c.style.position   = “absolute”;
  c.style.visibility = “hidden”;

  if (cursor != undefined) p.style.cursor = cursor;

  switch (showtype) {
    case “click”:
      p.onclick     = at_click;
      p.onmouseout  = at_hide;
      c.onmouseover = at_show;
      c.onmouseout  = at_hide;
      break;
    case “hover”:
      p.onmouseover = at_show;
      p.onmouseout  = at_hide;
      c.onmouseover = at_show;
      c.onmouseout  = at_hide;
      break;
  }
}

// Multiple onload function created by: Simon Willison
// http://simonwillison.net/2004/May/26/addLoadEvent/
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != ‘function’) {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}

addLoadEvent(function() {
  at_attach(“src_parent”, “src_child”, “click”, “x”, “pointer”);
});

</script>


</div>

</body>
</html> 

</html>