<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="http://127.0.0.1:83/static/images/pinguin.png">

<style>
html, body {
  height: 100% !important;
  width: 100% !important; 
  margin: 0px;
  font-family: "Lato", sans-serif;
}

.main {
  margin-left: 230px;
  font-size: 20px;
  padding: 0px 10px;
  line-height: 0.4;
}


.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.index {
  padding-top: 0.5em;
  padding: 1em;
  padding-bottom: 1em;
  margin-bottom: 2em;
  height: 10vw !important;
  -webkit-box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
  box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
}

.pindextitle {
  text-align: left;
  margin-left: 0;
  margin-right: 1em;
  margin-bottom: 0.5em;
  font-size: 2.5vw !important;
  line-height: 1em;
}

.pindextime {
  text-align: right;
  margin-left: 0;
  margin-right: 1em;
  margin-top: 0.5em !important;
  font-size: 1.5vw !important;
  padding-bottom: 0.5em;
}


.numerallines {
  width: 100% !important;
  margin: 0 0 0 0 !important;

  position: relative !important;
  overflow: auto !important;
  font-size: 1em !important;
}

.numerallines a,
.numerallines div,
.numerallines code,
.numerallines table,
.numerallines table td,
.numerallines table tr,
.numerallines table tbody,
.numerallines table thead,
.numerallines table caption,
.numerallines textarea {
  -moz-border-radius: 0 0 0 0 !important;
  -webkit-border-radius: 0 0 0 0 !important;
  background: none !important;
  border: 0 !important;
  bottom: auto !important;
  float: none !important;
  height: auto !important;
  left: auto !important;
  line-height: 1.1em !important;
  margin: 0 !important;
  outline: 0 !important;
  overflow: visible !important;
  padding: 0 !important;
  position: static !important;
  right: auto !important;
  text-align: left !important;
  top: auto !important;
  vertical-align: baseline !important;
  width: auto !important;
  box-sizing: content-box !important;
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 1em !important;
  min-height: inherit !important;
  min-height: auto !important;
}

.numerallines .line {
  white-space: pre !important;
}
.numerallines table {
  width: 100% !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.numerallines table td.code {
  width: 100% !important;
}
.numerallines table td.code .container {
  position: relative !important;
}
.numerallines table td.code .container textarea {
  box-sizing: border-box !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: white !important;
  padding-left: 1em !important;
  overflow: hidden !important;
  white-space: pre !important;
}
.numerallines table td.gutter .line {
  text-align: right !important;
  padding: 0 0.3em 0 1em !important;
  color: #bbbbbb !important;
  border-right: 5px solid green !important;
}
.numerallines table td.code .line {
  padding: 0 1em !important;
}


.link {
  margin-top: 10px !important;
  margin-bottom: 60px !important;
  line-height: 20px;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}

.text p {
  height: 100%;
  line-height: 1.3em !important;
  font-size: 1.3.em !important;
  margin-bottom: 2px !important;
  margin-top: 5px !important;
  font-weight: normal !important;
}

.text {
  margin-bottom: 2px !important;
  margin-top: 5px !important;
}



.whichserver p {
  font-size: 2vw !important;
  line-height: 1em;
  font-weight: bold;
  margin: 0;
  margin-left: 80px;
  position: absolute;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.whichserver img {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.whichserver {
  height: 4vw !important;
  margin-bottom: 1.5em;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}


.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px !important;
  margin-top: 4px !important;
}






.sample_attach a, 
.sample_attach div {
  width: 100px;
  border: 1px solid #DFAD00;
  background: #FFFFEE;
  padding: 0px 5px;
  font-weight: 900;
  color: #00009C;
  text-align: center;
}

.sample_attach a{
  display: block;
  border-bottom: none;
  text-decoration: none;
}

.sample_attach form{
  position: absolute;
  visibility: hidden;
  border: 1px solid #DFAD00;
  background: #FFFFEE;
  color: #00009C;
  padding: 0px 5px 2px 5px;
  text-align: center;
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="http://127.0.0.1:83/index.html">Welcome</a>

  
  <button class="dropdown-btn">OpenStack
    <i class="fa-caret-down"></i>
    <img src="http://127.0.0.1:83/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="http://127.0.0.1:83/OpenStack/pfSense-cloudinit.html">pfSense-cloudinit</a>
  <a href="http://127.0.0.1:83/OpenStack/pfSense-instance.html">pfSense-instance</a>
  <a href="http://127.0.0.1:83/OpenStack/openstack-helm.html">openstack-helm</a>
  
    <button class="dropdown-btn">Base
      <i class="fa-caret-down"></i>
      <img src="http://127.0.0.1:83/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="http://127.0.0.1:83/OpenStack/Base/Instalation_Base.html">Instalation Base</a>
    
      <a href="http://127.0.0.1:83/OpenStack/Base/Calico_Base.html">Calico Base</a>
    
      <a href="http://127.0.0.1:83/OpenStack/Base/LinuxBridge_Base.html">LinuxBridge Base</a>
    
      <a href="http://127.0.0.1:83/OpenStack/Base/OpenVSwitch_Base.html">OpenVSwitch Base</a>
    
    </div>
  </div>

  <button class="dropdown-btn">Ironic_Standalone
    <i class="fa-caret-down"></i>
    <img src="http://127.0.0.1:83/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="http://127.0.0.1:83/Ironic_Standalone/StandALone.html">StandALone</a>
  </div>

  <button class="dropdown-btn">Kubernetes
    <i class="fa-caret-down"></i>
    <img src="http://127.0.0.1:83/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="http://127.0.0.1:83/Kubernetes/How_to_install_K8S.html">How to install K8S</a>
  <a href="http://127.0.0.1:83/Kubernetes/CKA.html">CKA</a>
  </div>
<a href="http://127.0.0.1:83/index.html">About</a>

</div>


<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<div class="main">
  
  <h1 style="text-align:center;"> Calico Base </h1>

<div class="text"><p><p>To do this section is advise finalized or have enviroment equal the section bellow: </p>
</p> </div>

<p class="link"><a href="http://127.0.0.1:83/OpenStack/Base/Instalation_Base.html">OpenStack/Base/Instalation_Base</a></p>

<p class="textsubtitle">ETCD</p>

<div class="whichserver"> <img src=http://127.0.0.1:83/static/images/term1.jpeg alt="which_server" width="52" height="52" align="left"> <p>simplecontroller</p> </div>

<div class="text"><p><p>Install the ETCD that will be used by Calico:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">yum install etcd -y

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Configure the ETCD:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div>
          <div class="line number1 index0 alt0">10</div>
          <div class="line number1 index0 alt0">11</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">cat &lt;&lt; EOF &gt; /etc/etcd/etcd.conf
ETCD_DATA_DIR=&#34;/var/lib/etcd/default.etcd&#34;
ETCD_LISTEN_PEER_URLS=&#34;http://192.168.88.7:2380&#34;
ETCD_LISTEN_CLIENT_URLS=&#34;http://192.168.88.7:2379&#34;
ETCD_NAME=&#34;simplecontroller&#34;
ETCD_INITIAL_ADVERTISE_PEER_URLS=&#34;http://192.168.88.7:2380&#34;
ETCD_ADVERTISE_CLIENT_URLS=&#34;http://192.168.88.7:2379&#34;
ETCD_INITIAL_CLUSTER=&#34;simplecontroller=http://192.168.88.7:2380&#34;
ETCD_INITIAL_CLUSTER_TOKEN=&#34;etcd-calico&#34;
ETCD_INITIAL_CLUSTER_STATE=&#34;new&#34;
EOF

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Enable and start the ETCD service:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">systemctl enable etcd
systemctl start etcd

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<p class="textsubtitle">Networking service (Neutron)</p>

<div class="whichserver"> <img src=http://127.0.0.1:83/static/images/term1.jpeg alt="which_server" width="52" height="52" align="left"> <p>simplecontroller</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div>
          <div class="line number1 index0 alt0">10</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">cat &lt;&lt;&#39;EOF&#39;&gt; /etc/yum.repos.d/calico.repo
[calico]
name=Calico Repository
baseurl=https://binaries.projectcalico.org/rpm/calico-3.9/
enabled=1
skip_if_unavailable=0
gpgcheck=1
gpgkey=https://binaries.projectcalico.org/rpm/calico-3.9/key
priority=97
EOF

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">yum install calico-control -y

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>First of all, create the Neutron database and set the password to enable the connection on this database with user neutron:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">mysql -u root -e &#34;CREATE DATABASE neutron&#34;
mysql -u root -e &#34;GRANT ALL PRIVILEGES ON neutron.* TO &#39;neutron&#39;@&#39;%&#39; IDENTIFIED BY &#39;NEUTRON_DBPASS&#39;; flush privileges&#34;

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Now create the Neutron service as well add the your endpoints:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">openstack service create --name neutron --description &#34;OpenStack Networking&#34; network
openstack endpoint create --region EURegion network public http://simplecontroller:9696
openstack endpoint create --region EURegion network internal http://simplecontroller:9696
openstack endpoint create --region EURegion network admin http://simplecontroller:9696

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Create the Neutron user also set the role admin on project service:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">openstack user create --domain default --password NEUTRON_PASS neutron
openstack role add --project service --user neutron admin

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Install the Neutron packges:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">yum install openstack-neutron -y

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Set the database configurations created few steps above:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">openstack-config --set /etc/neutron/neutron.conf database connection mysql+pymysql://neutron:NEUTRON_DBPASS@simplecontroller/neutron

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Set the RabbitMQ credentions also which server we will work:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">openstack-config --set /etc/neutron/neutron.conf DEFAULT transport_url rabbit://openstack:RABBIT_PASS@simplecontroller

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Determine the OpenStack credentials on the Neutron configuration file:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div>
          <div class="line number1 index0 alt0">10</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">openstack-config --set /etc/neutron/neutron.conf DEFAULT auth_strategy keystone
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken www_authenticate_uri http://simplecontroller:5000
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken auth_url http://simplecontroller:5000
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken memcached_servers simplecontroller:11211
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken auth_type password
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken project_domain_name default
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken user_domain_name default
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken project_name service
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken username neutron
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken password NEUTRON_PASS

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Enable the communication between Neutron and Nova, it is also used by Designate:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">openstack-config --set /etc/neutron/neutron.conf DEFAULT notify_nova_on_port_status_changes true
openstack-config --set /etc/neutron/neutron.conf DEFAULT notify_nova_on_port_data_changes true

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Determine the OpenStack credentials for Nova service on the Neutron configuration file:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">openstack-config --set /etc/neutron/neutron.conf nova auth_url http://simplecontroller:5000
openstack-config --set /etc/neutron/neutron.conf nova auth_type password
openstack-config --set /etc/neutron/neutron.conf nova project_domain_name default
openstack-config --set /etc/neutron/neutron.conf nova user_domain_name default
openstack-config --set /etc/neutron/neutron.conf nova region_name EURegion
openstack-config --set /etc/neutron/neutron.conf nova project_name service
openstack-config --set /etc/neutron/neutron.conf nova username nova
openstack-config --set /etc/neutron/neutron.conf nova password NOVA_PASS

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>To manage external resources and with multi-thead and/or multi-process is necessary manage the lock where will determine who is doing what:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">openstack-config --set /etc/neutron/neutron.conf oslo_concurrency lock_path /var/lib/neutron/tmp

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Set here that our core_plugin will be the Calico:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">openstack-config --set /etc/neutron/neutron.conf DEFAULT core_plugin calico

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">openstack-config --set /etc/neutron/neutron.conf calico etcd_host 192.168.88.7

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Sync the database, it means create all tables also populate with the minimum iformation required:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">su -s /bin/sh -c &#34;neutron-db-manage --config-file /etc/neutron/neutron.conf upgrade head&#34; neutron

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Confirm looking if the tables are created:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">mysql -uroot neutron -e &#34;show tables&#34; 

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>The Neutron-server will look for this file, so just create a empty file:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">touch /etc/neutron/plugin.ini

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Enable and start the Neutron Server service:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">systemctl enable neutron-server.service
systemctl start neutron-server.service

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">openstack network agent list

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div>
          <div class="line number1 index0 alt0">10</div>
          <div class="line number1 index0 alt0">11</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">openstack-config --set /etc/nova/nova.conf neutron url http://simplecontroller:9696
openstack-config --set /etc/nova/nova.conf neutron auth_url http://simplecontroller:5000
openstack-config --set /etc/nova/nova.conf neutron auth_type password
openstack-config --set /etc/nova/nova.conf neutron project_domain_name default
openstack-config --set /etc/nova/nova.conf neutron user_domain_name default
openstack-config --set /etc/nova/nova.conf neutron region_name EURegion
openstack-config --set /etc/nova/nova.conf neutron project_name service
openstack-config --set /etc/nova/nova.conf neutron username neutron
openstack-config --set /etc/nova/nova.conf neutron password NEUTRON_PASS
openstack-config --set /etc/nova/nova.conf neutron service_metadata_proxy true
openstack-config --set /etc/nova/nova.conf neutron metadata_proxy_shared_secret METADATA_SECRET

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">systemctl restart openstack-nova-api.service

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>

</body>
</html> 

</html>