<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="https://engops.github.io/static/images/pinguin.png">

<style>
html, body {
  height: 100% !important;
  width: 100% !important; 
  margin: 0px;
  font-family: "Lato", sans-serif;
}

.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
  line-height: 0.4;
}


.sidenav {

  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.index {
  padding-top: 0.5em;
  padding: 1em;
  padding-bottom: 1em;
  margin-bottom: 2em;
  height: 10vw !important;
  -webkit-box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
  box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
}

.pindextitle {
  text-align: left;
  margin-left: 0;
  margin-right: 1em;
  margin-bottom: 0.5em;
  font-size: 2.5vw !important;
  line-height: 1em;
}

.pindextime {
  text-align: right;
  margin-left: 0;
  margin-right: 1em;
  margin-top: 0.5em !important;
  font-size: 1.5vw !important;
  padding-bottom: 0.5em;
}


.numerallines {
  width: 100% !important;
  margin: 0 0 0 0 !important;

  position: relative !important;
  overflow: auto !important;
  font-size: 1em !important;
}

.numerallines a,
.numerallines div,
.numerallines code,
.numerallines table,
.numerallines table td,
.numerallines table tr,
.numerallines table tbody,
.numerallines table thead,
.numerallines table caption,
.numerallines textarea {
  -moz-border-radius: 0 0 0 0 !important;
  -webkit-border-radius: 0 0 0 0 !important;
  background: none !important;
  border: 0 !important;
  bottom: auto !important;
  float: none !important;
  height: auto !important;
  left: auto !important;
  line-height: 1.1em !important;
  margin: 0 !important;
  outline: 0 !important;
  overflow: visible !important;
  padding: 0 !important;
  position: static !important;
  right: auto !important;
  text-align: left !important;
  top: auto !important;
  vertical-align: baseline !important;
  width: auto !important;
  box-sizing: content-box !important;
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 1em !important;
  min-height: inherit !important;
  min-height: auto !important;
}

.numerallines .line {
  white-space: pre !important;
}
.numerallines table {
  width: 100% !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.numerallines table td.code {
  width: 100% !important;
}
.numerallines table td.code .container {
  position: relative !important;
}
.numerallines table td.code .container textarea {
  box-sizing: border-box !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: white !important;
  padding-left: 1em !important;
  overflow: hidden !important;
  white-space: pre !important;
}
.numerallines table td.gutter .line {
  text-align: right !important;
  padding: 0 0.3em 0 1em !important;
  color: #bbbbbb !important;
  border-right: 5px solid green !important;
}
.numerallines table td.code .line {
  padding: 0 1em !important;
}


.link {
  margin-top: 10px !important;
  margin-bottom: 60px !important;
  line-height: 20px;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}

.text p {
  height: 100%;
  line-height: 1.3em !important;
  font-size: 1.3.em !important;
  margin-bottom: 2px !important;
  margin-top: 5px !important;
  font-weight: normal !important;
}

.text {
  margin-bottom: 2px !important;
  margin-top: 5px !important;
}



.whichserver p {
  font-size: 2vw !important;
  line-height: 1em;
  font-weight: bold;
  margin: 0;
  margin-left: 80px;
  position: absolute;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.whichserver img {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.whichserver {
  height: 4vw !important;
  margin-bottom: 1.5em;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}


.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px !important;
  margin-top: 4px !important;
}






.sample_attach a, 
.sample_attach div {
  width: 100px;
  border: 1px solid #DFAD00;
  background: #FFFFEE;
  padding: 0px 5px;
  font-weight: 900;
  color: #00009C;
  text-align: center;
}

.sample_attach a{
  display: block;
  border-bottom: none;
  text-decoration: none;
}

.sample_attach form{
  position: absolute;
  visibility: hidden;
  border: 1px solid #DFAD00;
  background: #FFFFEE;
  color: #00009C;
  padding: 0px 5px 2px 5px;
  text-align: center;
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="https://engops.github.io/index.html">Welcome</a>

  
  <button class="dropdown-btn">Ceph
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/Ceph/Keystone_Integration.html">Keystone Integration</a>
  <a href="https://engops.github.io/Ceph/Ceph_MGR.html">Ceph MGR</a>
  <a href="https://engops.github.io/Ceph/Ceph-Deploy_Install.html">Ceph-Deploy Install</a>
  <a href="https://engops.github.io/Ceph/OpenStack_Integration.html">OpenStack Integration</a>
  </div>

  <button class="dropdown-btn">Kubernetes
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/Kubernetes/CKA.html">CKA</a>
  <a href="https://engops.github.io/Kubernetes/How_to_install_K8S.html">How to install K8S</a>
  </div>

  <button class="dropdown-btn">KVM
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/KVM/How_to_install_KVM_+_Terraform.html">How to install KVM + Terraform</a>
  <a href="https://engops.github.io/KVM/kvmtop2influxdb.html">kvmtop2influxdb</a>
  <a href="https://engops.github.io/KVM/kvmtop2elastic.html">kvmtop2elastic</a>
  </div>

  <button class="dropdown-btn">LDAP
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/LDAP/LDAP_Simple.html">LDAP Simple</a>
  </div>

  <button class="dropdown-btn">MariaDB
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/MariaDB/Galera_Balancer_Haproxy.html">Galera Balancer Haproxy</a>
  <a href="https://engops.github.io/MariaDB/MariaDB_Galera.html">MariaDB Galera</a>
  </div>

  <button class="dropdown-btn">OpenStack
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  
    <button class="dropdown-btn">Keystone
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Keystone/RGW_Integration.html">RGW Integration</a>
    
      <a href="https://engops.github.io/OpenStack/Keystone/K2K_Federation.html">K2K Federation</a>
    
      <a href="https://engops.github.io/OpenStack/Keystone/OTP.html">OTP</a>
    
    </div>
  
    <button class="dropdown-btn">Octavia
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Octavia/How_to_install.html">How to install</a>
    
    </div>
  
    <button class="dropdown-btn">Zun
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Zun/How_to_Install_Zun.html">How to Install Zun</a>
    
    </div>
  <a href="https://engops.github.io/OpenStack/Ceph_Integration.html">Ceph Integration</a>
  
    <button class="dropdown-btn">Kolla
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Kolla/Kolla_External_MariaDB-Galera.html">Kolla External MariaDB-Galera</a>
    
      <a href="https://engops.github.io/OpenStack/Kolla/Kolla_External_Ceph.html">Kolla External Ceph</a>
    
      <a href="https://engops.github.io/OpenStack/Kolla/Kolla_Simple.html">Kolla Simple</a>
    
    </div>
  
    <button class="dropdown-btn">Neutron
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Neutron/Designate_Integration.html">Designate Integration</a>
    
    </div>
  
    <button class="dropdown-btn">Heat
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Heat/How_to_install.html">How to install</a>
    
    </div>
  <a href="https://engops.github.io/OpenStack/Base.html">Base</a>
  
    <button class="dropdown-btn">Desginate
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Desginate/Install_Designate.html">Install Designate</a>
    
      <a href="https://engops.github.io/OpenStack/Desginate/Neutron_Integration.html">Neutron Integration</a>
    
    </div>
  </div>

  <button class="dropdown-btn">Ironic
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/Ironic/StandALone.html">StandALone</a>
  </div>
</div>


<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<div class="main">
  
  <h1 style="text-align:center;"> kvmtop2influxdb </h1>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div>
          <div class="line number1 index0 alt0">10</div>
          <div class="line number1 index0 alt0">11</div>
          <div class="line number1 index0 alt0">12</div>
          <div class="line number1 index0 alt0">13</div>
          <div class="line number1 index0 alt0">14</div>
          <div class="line number1 index0 alt0">15</div>
          <div class="line number1 index0 alt0">16</div>
          <div class="line number1 index0 alt0">17</div>
          <div class="line number1 index0 alt0">18</div>
          <div class="line number1 index0 alt0">19</div>
          <div class="line number1 index0 alt0">20</div>
          <div class="line number1 index0 alt0">21</div>
          <div class="line number1 index0 alt0">22</div>
          <div class="line number1 index0 alt0">23</div>
          <div class="line number1 index0 alt0">24</div>
          <div class="line number1 index0 alt0">25</div>
          <div class="line number1 index0 alt0">26</div>
          <div class="line number1 index0 alt0">27</div>
          <div class="line number1 index0 alt0">28</div>
          <div class="line number1 index0 alt0">29</div>
          <div class="line number1 index0 alt0">30</div>
          <div class="line number1 index0 alt0">31</div>
          <div class="line number1 index0 alt0">32</div>
          <div class="line number1 index0 alt0">33</div>
          <div class="line number1 index0 alt0">34</div>
          <div class="line number1 index0 alt0">35</div>
          <div class="line number1 index0 alt0">36</div>
          <div class="line number1 index0 alt0">37</div>
          <div class="line number1 index0 alt0">38</div>
          <div class="line number1 index0 alt0">39</div>
          <div class="line number1 index0 alt0">40</div>
          <div class="line number1 index0 alt0">41</div>
          <div class="line number1 index0 alt0">42</div>
          <div class="line number1 index0 alt0">43</div>
          <div class="line number1 index0 alt0">44</div>
          <div class="line number1 index0 alt0">45</div>
          <div class="line number1 index0 alt0">46</div>
          <div class="line number1 index0 alt0">47</div>
          <div class="line number1 index0 alt0">48</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">cat &lt;&lt; &#39;EOF&#39; &gt; /usr/local/bin/kvm2influx.py
#!/usr/bin/python
import datetime
import influxdb
import json
import subprocess
import time

client = influxdb.InfluxDBClient(host=&#39;192.168.122.70&#39;, port=8086, username=&#39;logstashuser&#39;, password=&#39;logstashpass&#39;, ssl=False, verify_ssl=False)
client.create_database(&#39;kvmtop3&#39;)

class influx:
  def __init__(self):
    client.switch_database(&#39;kvmtop3&#39;)
    res = json.loads(subprocess.check_output([&#34;/usr/bin/kvmtop&#34;, &#34;--printer=json&#34;, &#34;--cpu&#34;, &#34;--mem&#34;, &#34;--net&#34;, &#34;--host&#34;, &#34;--verbose&#34;, &#34;--runs=1&#34;]))
    influ = []
    zero = {}
    for k,v in res.items():
      if k == &#39;host&#39;:
        for k1,v1 in v.items():
          if k1 == &#39;host_name&#39;:
            zero[&#39;tags&#39;] = { k1:v1 }
            zero[&#39;measurement&#39;] = &#39;host&#39;
#            zero[&#39;time&#39;] = datetime.datetime.now().strftime(&#34;%Y-%m-%dT%H:%M:%SZ&#34;)
        del v[&#39;host_name&#39;]
        zero[&#39;fields&#39;] = v
      else:
        for i in v:
          influ = []
          zero = {}
          for k2,v2 in i.items():
            if k2 == &#39;UUID&#39;:
              zero[&#39;tags&#39;] = { k2:v2 }
              zero[&#39;measurement&#39;] = &#39;instances&#39;
#              zero[&#39;time&#39;] = datetime.datetime.now().strftime(&#34;%Y-%m-%dT%H:%M:%SZ&#34;)
          del i[&#39;UUID&#39;]
          zero[&#39;fields&#39;] = i
          influ.append(zero)
          client.write_points(influ, time_precision=&#39;ms&#39;)
          client.close()
    influ.append(zero)
    client.write_points(influ, time_precision=&#39;ms&#39;)
    client.close()

while True:
  influx() 
  time.sleep(10)
EOF

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">chmod +x /usr/local/bin/kvm2influx.py

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>

</body>
</html> 

</html>