<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="https://engops.github.io/static/images/pinguin.png">

<style>
html, body {
  height: 100% !important;
  width: 100% !important; 
  margin: 0px;
  font-family: "Lato", sans-serif;
}

.main {
  margin-left: 230px;
  font-size: 20px;
  padding: 0px 10px;
  line-height: 0.4;
}


.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.index {
  padding-top: 0.5em;
  padding: 1em;
  padding-bottom: 1em;
  margin-bottom: 2em;
  height: 10vw !important;
  -webkit-box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
  box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
}

.pindextitle {
  text-align: left;
  margin-left: 0;
  margin-right: 1em;
  margin-bottom: 0.5em;
  font-size: 2.5vw !important;
  line-height: 1em;
}

.pindextime {
  text-align: right;
  margin-left: 0;
  margin-right: 1em;
  margin-top: 0.5em !important;
  font-size: 1.5vw !important;
  padding-bottom: 0.5em;
}


.numerallines {
  width: 100% !important;
  margin: 0 0 0 0 !important;

  position: relative !important;
  overflow: auto !important;
  font-size: 1em !important;
}

.numerallines a,
.numerallines div,
.numerallines code,
.numerallines table,
.numerallines table td,
.numerallines table tr,
.numerallines table tbody,
.numerallines table thead,
.numerallines table caption,
.numerallines textarea {
  -moz-border-radius: 0 0 0 0 !important;
  -webkit-border-radius: 0 0 0 0 !important;
  background: none !important;
  border: 0 !important;
  bottom: auto !important;
  float: none !important;
  height: auto !important;
  left: auto !important;
  line-height: 1.1em !important;
  margin: 0 !important;
  outline: 0 !important;
  overflow: visible !important;
  padding: 0 !important;
  position: static !important;
  right: auto !important;
  text-align: left !important;
  top: auto !important;
  vertical-align: baseline !important;
  width: auto !important;
  box-sizing: content-box !important;
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 1em !important;
  min-height: inherit !important;
  min-height: auto !important;
}

.numerallines .line {
  white-space: pre !important;
}
.numerallines table {
  width: 100% !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.numerallines table td.code {
  width: 100% !important;
}
.numerallines table td.code .container {
  position: relative !important;
}
.numerallines table td.code .container textarea {
  box-sizing: border-box !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: white !important;
  padding-left: 1em !important;
  overflow: hidden !important;
  white-space: pre !important;
}
.numerallines table td.gutter .line {
  text-align: right !important;
  padding: 0 0.3em 0 1em !important;
  color: #bbbbbb !important;
  border-right: 5px solid green !important;
}
.numerallines table td.code .line {
  padding: 0 1em !important;
}


.link {
  margin-top: 10px !important;
  margin-bottom: 60px !important;
  line-height: 20px;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}

.text p {
  height: 100%;
  line-height: 1.3em !important;
  font-size: 1.3.em !important;
  margin-bottom: 2px !important;
  margin-top: 5px !important;
  font-weight: normal !important;
}

.text {
  margin-bottom: 2px !important;
  margin-top: 5px !important;
}



.whichserver p {
  font-size: 2vw !important;
  line-height: 1em;
  font-weight: bold;
  margin: 0;
  margin-left: 80px;
  position: absolute;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.whichserver img {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.whichserver {
  height: 4vw !important;
  margin-bottom: 1.5em;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}


.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px !important;
  margin-top: 4px !important;
}






.sample_attach a, 
.sample_attach div {
  width: 100px;
  border: 1px solid #DFAD00;
  background: #FFFFEE;
  padding: 0px 5px;
  font-weight: 900;
  color: #00009C;
  text-align: center;
}

.sample_attach a{
  display: block;
  border-bottom: none;
  text-decoration: none;
}

.sample_attach form{
  position: absolute;
  visibility: hidden;
  border: 1px solid #DFAD00;
  background: #FFFFEE;
  color: #00009C;
  padding: 0px 5px 2px 5px;
  text-align: center;
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="https://engops.github.io/index.html">Welcome</a>

  
  <button class="dropdown-btn">Kubernetes
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/Kubernetes/CKA.html">CKA</a>
  <a href="https://engops.github.io/Kubernetes/How_to_install_K8S.html">How to install K8S</a>
  </div>

  <button class="dropdown-btn">OpenStack
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/OpenStack/openstack-helm.html">openstack-helm</a>
  <a href="https://engops.github.io/OpenStack/pfSense-cloudinit.html">pfSense-cloudinit</a>
  
    <button class="dropdown-btn">Base
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Base/OpenVSwitch_Base.html">OpenVSwitch Base</a>
    
      <a href="https://engops.github.io/OpenStack/Base/LinuxBridge_Base.html">LinuxBridge Base</a>
    
      <a href="https://engops.github.io/OpenStack/Base/Calico_Base.html">Calico Base</a>
    
      <a href="https://engops.github.io/OpenStack/Base/Instalation_Base.html">Instalation Base</a>
    
    </div>
  <a href="https://engops.github.io/OpenStack/pfSense-instance.html">pfSense-instance</a>
  </div>
<a href="https://engops.github.io/index.html">About</a>

</div>


<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<div class="main">
  
  <h1 style="text-align:center;"> Certified Kubernetes Administration - CKA </h1>

<div class="text"><p><hr>
</p> </div>

<div class="text"><p><p><strong>Prerequisite</strong></p>
</p> </div>

<p class="link"><a href="https://engops.github.io/Kubernetes/How_to_install_K8S.html">Kubernetes/How_to_install_K8S</a></p>

<div class="text"><p><hr>
</p> </div>

<div class="whichserver"> <img src=https://engops.github.io/static/images/term1.jpeg alt="which_server" width="52" height="52" align="left"> <p>Imperative Commands</p> </div>

<div class="text"><p><p>Create a pod</p>
</p> </div>

<div class="text"><p><p>```</p>
</p> </div>

<div class="text"><p><p>kubectl run --generator=run-pod/v1 nginx --image=nginx</p>
</p> </div>

<div class="text"><p><p>```</p>
</p> </div>

<div class="text"><p><p>Generate POD yaml file</p>
</p> </div>

<div class="text"><p><p>```</p>
</p> </div>

<div class="text"><p><p>kubectl run --generator=run-pod/v1 nginx --image=nginx --dry-run -o yaml &gt; pod-definition.yml</p>
</p> </div>

<div class="text"><p><p>```</p>
</p> </div>

<div class="text"><p><p>Create Deployment</p>
</p> </div>

<div class="text"><p><p>```</p>
</p> </div>

<div class="text"><p><p>kubectl create deployment --image=nginx nginx</p>
</p> </div>

<div class="text"><p><p>```</p>
</p> </div>

<div class="text"><p><p>Create Deployment with replicas</p>
</p> </div>

<div class="text"><p><p>```</p>
</p> </div>

<div class="text"><p><p>kubectl create deployment --image=nginx nginx</p>
</p> </div>

<div class="text"><p><p>kubectl scale deployment/nginx --replicas=4</p>
</p> </div>

<div class="text"><p><p>```</p>
</p> </div>

<div class="text"><p><blockquote>
<p>You may want generate the deployment YAML file and than update the replica options either</p>
</blockquote>
</p> </div>

<div class="whichserver"> <img src=https://engops.github.io/static/images/term1.jpeg alt="which_server" width="52" height="52" align="left"> <p>## Core Concepts</p> </div>

<div class="text"><p><p><em>TODO</em></p>
</p> </div>

<div class="whichserver"> <img src=https://engops.github.io/static/images/term1.jpeg alt="which_server" width="52" height="52" align="left"> <p>## Scheduling</p> </div>

<div class="text"><p><p><em>TODO</em></p>
</p> </div>

<div class="whichserver"> <img src=https://engops.github.io/static/images/term1.jpeg alt="which_server" width="52" height="52" align="left"> <p>## Logging &amp; Monitoring</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">git clone https://github.com/kodekloudhub/kubernetes-metrics-server

kubectl top node
kubectl top pod

kubectl logs -f pod-name container-name

kubectl logs -f pod-name -c TAB

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="whichserver"> <img src=https://engops.github.io/static/images/term1.jpeg alt="which_server" width="52" height="52" align="left"> <p>## Application Lifecycle Management</p> </div>

<div class="text"><p><h1>Rolling Updates and Rollbacks</h1>
</p> </div>

<div class="text"><p><ul>
<li>Get some commands of the first video in this theme</li>
</ul>
</p> </div>

<div class="text"><p><p>Recreate - Down all pods first before updating</p>
</p> </div>

<div class="text"><p><p>RollingUpade - Set up/down in the same time, so the application doesn&#39;t get down</p>
</p> </div>

<div class="text"><p><p>Default stategy type is rolling-update</p>
</p> </div>

<div class="text"><p><h1>Config and Arguments</h1>
</p> </div>

<div class="text"><p><p>The difference btw CMD and Entrypoint is that Entry is able to pass paremeters, like:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">ENTRYPOINT sleep

docker run sleeper 10

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>And it&#39;s OK use both together to set a default parameter when it is not specified, such as:</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">ENTRYPOINT sleep
CMD [&#34;5&#34;] * need to pass in json format

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><p>Even so, you are able to change the default value, such: docker run sleeper 10</p>
</p> </div>

<div class="text"><p><p>In a definition file you are to pass the parameter with spec.containers.ars: [&quot;&quot;] options </p>
</p> </div>

<div class="text"><p><p>And to overwrite the entrypoint in the definiton file use spec.contianers.command: [&quot;&quot;]</p>
</p> </div>

<div class="text"><p><p>ENTRYPOINT  -&gt; spec.contianers.command</p>
</p> </div>

<div class="text"><p><p>CMD         -&gt; spec.containers.args</p>
</p> </div>

<div class="text"><p><h1>ConfigMaps</h1>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div>
          <div class="line number1 index0 alt0">10</div>
          <div class="line number1 index0 alt0">11</div>
          <div class="line number1 index0 alt0">12</div>
          <div class="line number1 index0 alt0">13</div>
          <div class="line number1 index0 alt0">14</div>
          <div class="line number1 index0 alt0">15</div>
          <div class="line number1 index0 alt0">16</div>
          <div class="line number1 index0 alt0">17</div>
          <div class="line number1 index0 alt0">18</div>
          <div class="line number1 index0 alt0">19</div>
          <div class="line number1 index0 alt0">20</div>
          <div class="line number1 index0 alt0">21</div>
          <div class="line number1 index0 alt0">22</div>
          <div class="line number1 index0 alt0">23</div>
          <div class="line number1 index0 alt0">24</div>
          <div class="line number1 index0 alt0">25</div>
          <div class="line number1 index0 alt0">26</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">&gt; Imperative
kubectl create configmap &lt;config-name&gt; --from-literal=key1=value1 --from-literal=key2=value2

&gt; Definition file
kubectl create configmap &lt;config-name&gt; --from-file=configmap.yaml

cat configmap.yaml
apiVersion: v1
Kind: ConfigMap
metadata:
  name: app-config
data
  key1: value1
  key2: value2

to set to a pod definition file

...
spec
  containers:
  ...
  envFrom:
    - configMapRef:
        name: app-config

There are another ways to import the data from configMap, like using volume as well

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><h1>Secrets</h1>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div>
          <div class="line number1 index0 alt0">10</div>
          <div class="line number1 index0 alt0">11</div>
          <div class="line number1 index0 alt0">12</div>
          <div class="line number1 index0 alt0">13</div>
          <div class="line number1 index0 alt0">14</div>
          <div class="line number1 index0 alt0">15</div>
          <div class="line number1 index0 alt0">16</div>
          <div class="line number1 index0 alt0">17</div>
          <div class="line number1 index0 alt0">18</div>
          <div class="line number1 index0 alt0">19</div>
          <div class="line number1 index0 alt0">20</div>
          <div class="line number1 index0 alt0">21</div>
          <div class="line number1 index0 alt0">22</div>
          <div class="line number1 index0 alt0">23</div>
          <div class="line number1 index0 alt0">24</div>
          <div class="line number1 index0 alt0">25</div>
          <div class="line number1 index0 alt0">26</div>
          <div class="line number1 index0 alt0">27</div>
          <div class="line number1 index0 alt0">28</div>
          <div class="line number1 index0 alt0">29</div>
          <div class="line number1 index0 alt0">30</div>
          <div class="line number1 index0 alt0">31</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">&gt; Imperative
kubectl create secret &lt;secret-name&gt; --from-literal=key1=value1 --from-literal=key2=value2
kubectl create secret generic db-secret --from-literal=DB_Host=sql01 --from-literal=DB_User=root --from-literal=DB_Password=password123

&gt; Definition file
kubectl create secret &lt;secret-name&gt; --from-file=secret.yaml

cat secret.yaml
apiVersion: v1
Kind: Secret
metadata:
  name: app-secret
data
  key1: value1
  key2: value2

it&#39;s desired that it data be encrypted like:

echo -n &#34;value1&#34; |base64  

to set to a pod definition file

...
spec
  containers:
  ...
  envFrom:
    - secretRef:
        name: app-secret

There are another ways to import the data from configMap, like using volume as well

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><h1>Scale Application</h1>
</p> </div>

<div class="text"><p><p>TODO</p>
</p> </div>

<div class="text"><p><h1>Multi Container</h1>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div>
          <div class="line number1 index0 alt0">10</div>
          <div class="line number1 index0 alt0">11</div>
          <div class="line number1 index0 alt0">12</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">apiVersion: v1
kind: Pod
metadata:
  name: yellow
spec:
  containers:
  - name: lemon
    image: busybox
  - name: gold
    image: redis

* There are 3 common patterns in a multi-container design: side car, adapter and ambassador. It&#39;s a subject to CKAD exam and it isn&#39;t required fo CKA exam. 

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><h1>Init container</h1>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div>
          <div class="line number1 index0 alt0">10</div>
          <div class="line number1 index0 alt0">11</div>
          <div class="line number1 index0 alt0">12</div>
          <div class="line number1 index0 alt0">13</div>
          <div class="line number1 index0 alt0">14</div>
          <div class="line number1 index0 alt0">15</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
    app: myapp
spec:
  containers:
  - name: myapp-container
    image: busybox:1.28
    command: [&#39;sh&#39;, &#39;-c&#39;, &#39;echo The app is running! &amp;&amp; sleep 3600&#39;]
  initContainers:
  - name: init-myservice
    image: busybox
    command: [&#39;sh&#39;, &#39;-c&#39;, &#39;git clone &lt;some-repository-that-will-be-used-by-application&gt; ; done;&#39;]

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="whichserver"> <img src=https://engops.github.io/static/images/term1.jpeg alt="which_server" width="52" height="52" align="left"> <p>## Cluster Maintenance</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubectl drain node1 - mark the node as unscheduled and move all pod containers to another node
kubectl cordon node1 - just mark as unscheduled 
kubectl uncordon node1 - mark as ready

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><h1>Cluster upgrade</h1>
</p> </div>

<div class="text"><p><p>last tree minor version supported</p>
</p> </div>

<div class="text"><p><p>API has to be newer </p>
</p> </div>

<div class="text"><p><ul>
<li>Upgrade from v1.18.0-00 to v1.19.0-00</li>
</ul>
</p> </div>

<div class="text"><p><ul>
<li>on master</li>
</ul>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div>
          <div class="line number1 index0 alt0">10</div>
          <div class="line number1 index0 alt0">11</div>
          <div class="line number1 index0 alt0">12</div>
          <div class="line number1 index0 alt0">13</div>
          <div class="line number1 index0 alt0">14</div>
          <div class="line number1 index0 alt0">15</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubectl get nodes
kubeadm upgrade plan
kubectl drain controlplane --ignore-daemonsets
kubectl get nodes
apt update
apt install kubeadm=1.19.0-00
kubeadm upgrade plan
kubeadm upgrade apply v1.19.0
apt install kubelet=1.19.0-00
kubectl get nodes
kubectl uncordon controlplane
kubectl get nodes
kubectl drain node01 --ignore-daemonsets
 
ubectl taint node controlplane node-role.kubernetes.io/master-

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><ul>
<li>on node</li>
</ul>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">apt update
apt install kubeadm=1.19.0-00
kubeadm upgrade node
apt install kubelet=1.19.0-00

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p><h1>Backup and restore</h1>
</p> </div>

<div class="text"><p><p>It&#39;s considered backups definition resource files and etcd snapshots</p>
</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div>
          <div class="line number1 index0 alt0">10</div>
          <div class="line number1 index0 alt0">11</div>
          <div class="line number1 index0 alt0">12</div>
          <div class="line number1 index0 alt0">13</div>
          <div class="line number1 index0 alt0">14</div>
          <div class="line number1 index0 alt0">15</div>
          <div class="line number1 index0 alt0">16</div>
          <div class="line number1 index0 alt0">17</div>
          <div class="line number1 index0 alt0">18</div>
          <div class="line number1 index0 alt0">19</div>
          <div class="line number1 index0 alt0">20</div>
          <div class="line number1 index0 alt0">21</div>
          <div class="line number1 index0 alt0">22</div>
          <div class="line number1 index0 alt0">23</div>
          <div class="line number1 index0 alt0">24</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">ETCDCTL_API=3 etcdctl member list --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key

# backup
ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key snapshot save /opt/snapshot-pre-boot.db

# restore

* step 1:
ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt \
     --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key \
     --data-dir /var/lib/etcd-from-backup \
     snapshot restore /opt/snapshot-pre-boot.db

* step 2:
 - change etcd definition file: /etc/kubernetes/manifests/etcd.yaml the new hostPath directory volume mount


https://github.com/mmumshad/kubernetes-the-hard-way/blob/master/practice-questions-answers/cluster-maintenance/backup-etcd/etcd-backup-and-restore.md

https://kubernetes.io/docs/tasks/administer-cluster/configure-upgrade-etcd/#backing-up-an-etcd-cluster

https://github.com/etcd-io/etcd/blob/master/Documentation/op-guide/recovery.md

https://www.youtube.com/watch?v=qRPNuT080Hk

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="whichserver"> <img src=https://engops.github.io/static/images/term1.jpeg alt="which_server" width="52" height="52" align="left"> <p>## Security</p> </div>

<div class="text"><p><p>TODO</p>
</p> </div>

<div class="whichserver"> <img src=https://engops.github.io/static/images/term1.jpeg alt="which_server" width="52" height="52" align="left"> <p>## Storage</p> </div>

<div class="text"><p><h2>Networking</h2>
</p> </div>

<div class="text"><p><h2>Install</h2>
</p> </div>

<div class="text"><p><h2>Troubleshooting</h2>
</p> </div>

<div class="text"><p><h2>Other Topics</h2>
</p> </div>

</div>

</body>
</html> 

</html>