<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="https://engops.github.io/static/images/pinguin.png">

<style>
html, body {
  height: 100% !important;
  width: 100% !important; 
  margin: 0px;
  font-family: "Lato", sans-serif;
}

.main {
  margin-left: 230px;
  font-size: 20px;
  padding: 0px 10px;
  line-height: 0.4;
}


.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.index {
  padding-top: 0.5em;
  padding: 1em;
  padding-bottom: 1em;
  margin-bottom: 2em;
  height: 10vw !important;
  -webkit-box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
  box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
}

.pindextitle {
  text-align: left;
  margin-left: 0;
  margin-right: 1em;
  margin-bottom: 0.5em;
  font-size: 2.5vw !important;
  line-height: 1em;
}

.pindextime {
  text-align: right;
  margin-left: 0;
  margin-right: 1em;
  margin-top: 0.5em !important;
  font-size: 1.5vw !important;
  padding-bottom: 0.5em;
}


.numerallines {
  width: 100% !important;
  margin: 0 0 0 0 !important;

  position: relative !important;
  overflow: auto !important;
  font-size: 1em !important;
}

.numerallines a,
.numerallines div,
.numerallines code,
.numerallines table,
.numerallines table td,
.numerallines table tr,
.numerallines table tbody,
.numerallines table thead,
.numerallines table caption,
.numerallines textarea {
  -moz-border-radius: 0 0 0 0 !important;
  -webkit-border-radius: 0 0 0 0 !important;
  background: none !important;
  border: 0 !important;
  bottom: auto !important;
  float: none !important;
  height: auto !important;
  left: auto !important;
  line-height: 1.1em !important;
  margin: 0 !important;
  outline: 0 !important;
  overflow: visible !important;
  padding: 0 !important;
  position: static !important;
  right: auto !important;
  text-align: left !important;
  top: auto !important;
  vertical-align: baseline !important;
  width: auto !important;
  box-sizing: content-box !important;
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 1em !important;
  min-height: inherit !important;
  min-height: auto !important;
}

.numerallines .line {
  white-space: pre !important;
}
.numerallines table {
  width: 100% !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.numerallines table td.code {
  width: 100% !important;
}
.numerallines table td.code .container {
  position: relative !important;
}
.numerallines table td.code .container textarea {
  box-sizing: border-box !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: white !important;
  padding-left: 1em !important;
  overflow: hidden !important;
  white-space: pre !important;
}
.numerallines table td.gutter .line {
  text-align: right !important;
  padding: 0 0.3em 0 1em !important;
  color: #bbbbbb !important;
  border-right: 5px solid green !important;
}
.numerallines table td.code .line {
  padding: 0 1em !important;
}


.link {
  margin-top: 10px !important;
  margin-bottom: 60px !important;
  line-height: 20px;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}

.text p {
  height: 100%;
  line-height: 1.3em !important;
  font-size: 1.3.em !important;
  margin-bottom: 2px !important;
  margin-top: 5px !important;
  font-weight: normal !important;
}

.text {
  margin-bottom: 2px !important;
  margin-top: 5px !important;
}



.whichserver p {
  font-size: 2vw !important;
  line-height: 1em;
  font-weight: bold;
  margin: 0;
  margin-left: 80px;
  position: absolute;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.whichserver img {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.whichserver {
  height: 4vw !important;
  margin-bottom: 1.5em;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}


.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px !important;
  margin-top: 4px !important;
}






.sample_attach a, 
.sample_attach div {
  width: 100px;
  border: 1px solid #DFAD00;
  background: #FFFFEE;
  padding: 0px 5px;
  font-weight: 900;
  color: #00009C;
  text-align: center;
}

.sample_attach a{
  display: block;
  border-bottom: none;
  text-decoration: none;
}

.sample_attach form{
  position: absolute;
  visibility: hidden;
  border: 1px solid #DFAD00;
  background: #FFFFEE;
  color: #00009C;
  padding: 0px 5px 2px 5px;
  text-align: center;
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="https://engops.github.io/index.html">Welcome</a>

  
  <button class="dropdown-btn">Kubernetes
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/Kubernetes/CKA.html">CKA</a>
  <a href="https://engops.github.io/Kubernetes/How_to_install_K8S.html">How to install K8S</a>
  </div>

  <button class="dropdown-btn">OpenStack
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/OpenStack/openstack-helm.html">openstack-helm</a>
  <a href="https://engops.github.io/OpenStack/pfSense-cloudinit.html">pfSense-cloudinit</a>
  
    <button class="dropdown-btn">Base
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Base/OpenVSwitch_Base.html">OpenVSwitch Base</a>
    
      <a href="https://engops.github.io/OpenStack/Base/LinuxBridge_Base.html">LinuxBridge Base</a>
    
      <a href="https://engops.github.io/OpenStack/Base/Calico_Base.html">Calico Base</a>
    
      <a href="https://engops.github.io/OpenStack/Base/Instalation_Base.html">Instalation Base</a>
    
    </div>
  <a href="https://engops.github.io/OpenStack/pfSense-instance.html">pfSense-instance</a>
  </div>
<a href="https://engops.github.io/index.html">About</a>

</div>


<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<div class="main">
  
  <h1 style="text-align:center;"> How to install K8S </h1>

<div class="whichserver"> <img src=https://engops.github.io/static/images/term1.jpeg alt="which_server" width="52" height="52" align="left"> <p>All Machines!!!</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">hostnamectl set-hostname k8smaster.xurupita.nl

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">hostnamectl set-hostname k8snode.xurupita.nl

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>Disable the SELinux:</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">sed -e &#39;s/SELINUX=.*/SELINUX=permissive/&#39; /etc/selinux/config -i
setenforce 0

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>And the FirewallD:</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">systemctl stop firewalld
systemctl disable firewalld

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div>
          <div class="line number1 index0 alt0">10</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">cat &lt;&lt; &#39;EOF&#39; &gt; /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.88.80    k8smaster.xurupita.nl  k8smaster
192.168.88.81    k8snode.xurupita.nl     k8snode
192.168.88.41    simplecontroller.xurupita.nl  simplecontroller
192.168.88.42    simplecompute.xurupita.nl     simplecompute
192.168.88.43    simplezuncontroller.xurupita.nl     simplezuncontroller
192.168.88.44    simplezuncompute.xurupita.nl     simplezuncompute
EOF

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">swapoff -a

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">yum install epel-release -y

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">yum install docker -y

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">systemctl enable docker
systemctl start docker

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">cat &lt;&lt;EOF &gt; /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">sysctl --system

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">cat &lt;&lt; &#39;EOF&#39; &gt; /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">yum install kubeadm kubelet kubectl -y

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">systemctl enable kubelet

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubectl completion bash &gt; /etc/bash_completion.d/kubectl.bash
kubeadm completion bash &gt; /etc/bash_completion.d/kubeadm.bash


source /etc/bash_completion.d/kubectl.bash
source /etc/bash_completion.d/kubeadm.bash

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="whichserver"> <img src=https://engops.github.io/static/images/term1.jpeg alt="which_server" width="52" height="52" align="left"> <p>k8smaster</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubeadm config images pull

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubeadm init --apiserver-advertise-address=192.168.88.80 --pod-network-cidr=10.248.248.0/24

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubectl apply -f https://docs.projectcalico.org/v3.10/manifests/calico.yaml

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubectl get nodes

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubectl get pods --all-namespaces

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">token=$(kubeadm token list | awk &#39; ! /TOKEN/ {print $1}&#39;)
shacert=&#34;sha256:$(openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2&gt;/dev/null | openssl dgst -sha256 -hex | sed &#39;s/^.* //&#39;)&#34;

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">ssh k8snode kubeadm join 192.168.88.20:6443 --token $token --discovery-token-ca-cert-hash $shacert

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubectl get nodes

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubectl run test-nginx --image=nginx --replicas=2 --port=80

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubectl expose deployment test-nginx

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubectl get services

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubectl describe service test-nginx

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubectl get pods

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v1.10.1/src/deploy/recommended/kubernetes-dashboard.yaml

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">kubectl proxy --address=0.0.0.0 --accept-hosts=&#39;.*&#39; &amp;

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>

</body>
</html> 

</html>