<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="https://engops.github.io//static/images/pinguin.png">

<style>
html, body {
  height: 100% !important;
  width: 100% !important; 
  margin: 0px;
  font-family: "Lato", sans-serif;
}

.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
  line-height: 0.4;
}


.sidenav {

  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.index {
  padding-top: 0.5em;
  padding: 1em;
  padding-bottom: 0.1em;
  margin-bottom: 4em;
  height: 10vw !important;
  -webkit-box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
  box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
}

.pindexurl {
  text-align: left;
  margin-left: 0;
  margin-right: 1em;
  margin-bottom: 0.5em;
  font-size: 2.5vw !important;
  line-height: 1em;
}

.pindextime {
  text-align: right;
  margin-left: 0;
  margin-right: 1em;
  margin-top: 0.5em !important;
  font-size: 1.5vw !important;
  padding-bottom: 0.5em;
}



.numerallines {
  width: 100% !important;
  margin: 5px 0 20px 0 !important;
  position: relative !important;
  overflow: auto !important;
  font-size: 1em !important;
}

.numerallines a,
.numerallines div,
.numerallines code,
.numerallines table,
.numerallines table td,
.numerallines table tr,
.numerallines table tbody,
.numerallines table thead,
.numerallines table caption,
.numerallines textarea {
  -moz-border-radius: 0 0 0 0 !important;
  -webkit-border-radius: 0 0 0 0 !important;
  background: none !important;
  border: 0 !important;
  bottom: auto !important;
  float: none !important;
  height: auto !important;
  left: auto !important;
  line-height: 1.1em !important;
  margin: 0 !important;
  outline: 0 !important;
  overflow: visible !important;
  padding: 0 !important;
  position: static !important;
  right: auto !important;
  text-align: left !important;
  top: auto !important;
  vertical-align: baseline !important;
  width: auto !important;
  box-sizing: content-box !important;
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 1em !important;
  min-height: inherit !important;
  min-height: auto !important;
}

.numerallines .line {
  white-space: pre !important;
}
.numerallines table {
  width: 100% !important;
  margin-top: 5px !important;
  margin-bottom: 30px !important;
}
.numerallines table td.code {
  width: 100% !important;
}
.numerallines table td.code .container {
  position: relative !important;
}
.numerallines table td.code .container textarea {
  box-sizing: border-box !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: white !important;
  padding-left: 1em !important;
  overflow: hidden !important;
  white-space: pre !important;
}
.numerallines table td.gutter .line {
  text-align: right !important;
  padding: 0 0.3em 0 1em !important;
  color: #bbbbbb !important;
  border-right: 5px solid green !important;
}
.numerallines table td.code .line {
  padding: 0 1em !important;
}


.link {
  margin-top: 10px !important;
  margin-bottom: 60px !important;
  line-height: 20px;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}

.text p {
  height: 100%;
  line-height: 1.3em !important;
  font-size: 1.3.em !important;
  margin-bottom: 2px !important;
  margin-top: 5px !important;
  font-weight: normal !important;
}

.text {
  margin-bottom: 2px !important;
  margin-top: 5px !important;
}



.whichserver p {
  font-size: 2vw !important;
  line-height: 1em;
  font-weight: bold;
  margin: 0;
  margin-left: 80px;
  position: absolute;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.whichserver img {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.whichserver {
  height: 4vw !important;
  margin-bottom: 1.5em;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}


.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px !important;
  margin-top: 4px !important;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="https://engops.github.io//index.html">Welcome</a>
  <button class="dropdown-btn">Ceph
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io//static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="https://engops.github.io//Ceph/Keystone_Integration.html">Keystone Integration</a>
    <a href="https://engops.github.io//Ceph/RGW_Integration.html">RGW Integration</a>
    <a href="https://engops.github.io//Ceph/Ceph_MGR.html">Ceph MGR</a>
    <a href="https://engops.github.io//Ceph/Ceph-Deploy_Install.html">Ceph-Deploy Install</a>
    <a href="https://engops.github.io//Ceph/OpenStack_Integration.html">OpenStack Integration</a>
    </div>
<button class="dropdown-btn">Heat
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io//static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="https://engops.github.io//Heat/Remove_Stack_Error.html">Remove Stack Error</a>
    </div>
<button class="dropdown-btn">Ironic
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io//static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="https://engops.github.io//Ironic/StandALone.html">StandALone</a>
    </div>
<button class="dropdown-btn">KVM
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io//static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="https://engops.github.io//KVM/How_to_install_KVM_+_Terraform.html">How to install KVM + Terraform</a>
    <a href="https://engops.github.io//KVM/kvmtop2influxdb.html">kvmtop2influxdb</a>
    <a href="https://engops.github.io//KVM/kvmtop2elastic.html">kvmtop2elastic</a>
    </div>
<button class="dropdown-btn">Keystone
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io//static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="https://engops.github.io//Keystone/RGW_Integration.html">RGW Integration</a>
    <a href="https://engops.github.io//Keystone/K2K_Federation.html">K2K Federation</a>
    <a href="https://engops.github.io//Keystone/OTP.html">OTP</a>
    </div>
<button class="dropdown-btn">Kolla
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io//static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="https://engops.github.io//Kolla/Kolla_External_MariaDB-Galera.html">Kolla External MariaDB-Galera</a>
    <a href="https://engops.github.io//Kolla/Kolla_External_Ceph.html">Kolla External Ceph</a>
    <a href="https://engops.github.io//Kolla/Kolla_Simple.html">Kolla Simple</a>
    </div>
<button class="dropdown-btn">LDAP
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io//static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="https://engops.github.io//LDAP/LDAP_Simple.html">LDAP Simple</a>
    </div>
<button class="dropdown-btn">MariaDB
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io//static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="https://engops.github.io//MariaDB/Galera_Balancer_Haproxy.html">Galera Balancer Haproxy</a>
    <a href="https://engops.github.io//MariaDB/MariaDB_Galera.html">MariaDB Galera</a>
    </div>
<button class="dropdown-btn">Octavia
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io//static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="https://engops.github.io//Octavia/How_to_install.html">How to install</a>
    </div>
<button class="dropdown-btn">OpenStack
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io//static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="https://engops.github.io//OpenStack/Ceph_Integration.html">Ceph Integration</a>
    <a href="https://engops.github.io//OpenStack/Base.html">Base</a>
    </div>
</div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<div class="main">
  
  <h1 style="text-align:center;"> MariaDB_Galera </h1><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>cat &lt;&lt; &#39;EOF&#39; &gt; /etc/yum.repos.d/mariadb.repo</p> </div>

<div class="text"><p>[mariadb]</p> </div>

<div class="text"><p>name = MariaDB</p> </div>

<div class="text"><p>baseurl = http://yum.mariadb.org/10.1/centos7-amd64</p> </div>

<div class="text"><p>gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB</p> </div>

<div class="text"><p>gpgcheck=1</p> </div>

<div class="text"><p>enabled=1</p> </div>

<div class="text"><p>EOF</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>yum install MariaDB-server MariaDB-client MariaDB-shared MariaDB-common rsync galera socat -y</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>/etc/init.d/mysql start</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>mysqladmin password &#39;123456&#39;</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>mysql -u root -p&#39;123456&#39; -e &#34;GRANT ALL PRIVILEGES ON *.* TO &#39;root&#39;@&#39;%&#39; IDENTIFIED BY &#39;123456&#39; WITH GRANT OPTION ; FLUSH PRIVILEGES&#34;</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>/etc/init.d/mysql stop</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>cat &lt;&lt;EOF&gt;  /etc/my.cnf.d/galera.cnf</p> </div>

<div class="text"><p>[galera]</p> </div>

<div class="text"><p>binlog_format=ROW</p> </div>

<div class="text"><p>default-storage-engine=innodb</p> </div>

<div class="text"><p>innodb_autoinc_lock_mode=2</p> </div>

<div class="text"><p>innodb_locks_unsafe_for_binlog=1</p> </div>

<div class="text"><p>query_cache_size=0</p> </div>

<div class="text"><p>query_cache_type=0</p> </div>

<div class="text"><p>bind-address=0.0.0.0</p> </div>

<div class="text"><p>datadir=/var/lib/mysql</p> </div>

<div class="text"><p>innodb_log_file_size=100M</p> </div>

<div class="text"><p>innodb_file_per_table</p> </div>

<div class="text"><p>innodb_flush_log_at_trx_commit=2</p> </div>

<div class="text"><p>wsrep_on=ON</p> </div>

<div class="text"><p>wsrep_provider=/usr/lib64/galera/libgalera_smm.so</p> </div>

<div class="text"><p>wsrep_cluster_name=&#34;kolla_test&#34;</p> </div>

<div class="text"><p>wsrep_cluster_address=&#34;gcomm://mariadb01.localdomain,mariadb02.localdomain,mariadb03.localdomain&#34;</p> </div>

<div class="text"><p>wsrep_node_address=&#34;$(hostname -I | awk &#39;{print $1}&#39;)&#34;</p> </div>

<div class="text"><p>wsrep_node_name=&#34;$HOSTNAME&#34;</p> </div>

<div class="text"><p>wsrep_sst_method=rsync</p> </div>

<div class="text"><p>wsrep_provider_options = &#34;gmcast.listen_addr=tcp://0.0.0.0:4567&#34;</p> </div>

<div class="text"><p>EOF</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

## only on mariadb01.localdomain

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>galera_new_cluster</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">
## on others

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>service mysql start</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>mysql -uroot -p123456 -e &#34;show STATUS like &#39;%wsrep%&#39;&#34;</p> </div>

<div class="text"><p>mysql -uroot -p123456 -e &#34;SHOW STATUS LIKE &#39;wsrep_cluster_size&#39;&#34;</p> </div>

<div class="text"><p>mysql -uroot -p123456 -e &#34;SHOW VARIABLES LIKE &#39;wsrep_node_name&#39;&#34;</p> </div>

</div>

</body>
</html> 

</html>