<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="http://127.0.0.1:83/static/images/pinguin.png">

<style>
html, body {
  height: 100% !important;
  width: 100% !important; 
  margin: 0px;
  font-family: "Lato", sans-serif;
}

.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
  line-height: 0.4;
}


.sidenav {

  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.index {
  padding-top: 0.5em;
  padding: 1em;
  padding-bottom: 0.1em;
  margin-bottom: 4em;
  height: 10vw !important;
  -webkit-box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
  box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
}

.pindexurl {
  text-align: left;
  margin-left: 0;
  margin-right: 1em;
  margin-bottom: 0.5em;
  font-size: 2.5vw !important;
  line-height: 1em;
}

.pindextime {
  text-align: right;
  margin-left: 0;
  margin-right: 1em;
  margin-top: 0.5em !important;
  font-size: 1.5vw !important;
  padding-bottom: 0.5em;
}



.numerallines {
  width: 100% !important;
  margin: 5px 0 20px 0 !important;
  position: relative !important;
  overflow: auto !important;
  font-size: 1em !important;
}

.numerallines a,
.numerallines div,
.numerallines code,
.numerallines table,
.numerallines table td,
.numerallines table tr,
.numerallines table tbody,
.numerallines table thead,
.numerallines table caption,
.numerallines textarea {
  -moz-border-radius: 0 0 0 0 !important;
  -webkit-border-radius: 0 0 0 0 !important;
  background: none !important;
  border: 0 !important;
  bottom: auto !important;
  float: none !important;
  height: auto !important;
  left: auto !important;
  line-height: 1.1em !important;
  margin: 0 !important;
  outline: 0 !important;
  overflow: visible !important;
  padding: 0 !important;
  position: static !important;
  right: auto !important;
  text-align: left !important;
  top: auto !important;
  vertical-align: baseline !important;
  width: auto !important;
  box-sizing: content-box !important;
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 1em !important;
  min-height: inherit !important;
  min-height: auto !important;
}

.numerallines .line {
  white-space: pre !important;
}
.numerallines table {
  width: 100% !important;
  margin-top: 5px !important;
  margin-bottom: 30px !important;
}
.numerallines table td.code {
  width: 100% !important;
}
.numerallines table td.code .container {
  position: relative !important;
}
.numerallines table td.code .container textarea {
  box-sizing: border-box !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: white !important;
  padding-left: 1em !important;
  overflow: hidden !important;
  white-space: pre !important;
}
.numerallines table td.gutter .line {
  text-align: right !important;
  padding: 0 0.3em 0 1em !important;
  color: #bbbbbb !important;
  border-right: 5px solid green !important;
}
.numerallines table td.code .line {
  padding: 0 1em !important;
}


.link {
  margin-top: 10px !important;
  margin-bottom: 60px !important;
  line-height: 20px;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}

.text p {
  height: 100%;
  line-height: 1.3em !important;
  font-size: 1.3.em !important;
  margin-bottom: 2px !important;
  margin-top: 5px !important;
  font-weight: normal !important;
}

.text {
  margin-bottom: 2px !important;
  margin-top: 5px !important;
}



.whichserver p {
  font-size: 2vw !important;
  line-height: 1em;
  font-weight: bold;
  margin: 0;
  margin-left: 80px;
  position: absolute;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.whichserver img {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.whichserver {
  height: 4vw !important;
  margin-bottom: 1.5em;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}


.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px !important;
  margin-top: 4px !important;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="http://127.0.0.1:83/index.html">Welcome</a>
  <button class="dropdown-btn">Ceph
    <i class="fa-caret-down"></i>
    <img src="http://127.0.0.1:83/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="http://127.0.0.1:83/Ceph/Keystone_Integration.html">Keystone Integration</a>
    <a href="http://127.0.0.1:83/Ceph/RGW_Integration.html">RGW Integration</a>
    <a href="http://127.0.0.1:83/Ceph/Ceph_MGR.html">Ceph MGR</a>
    <a href="http://127.0.0.1:83/Ceph/Ceph-Deploy_Install.html">Ceph-Deploy Install</a>
    <a href="http://127.0.0.1:83/Ceph/OpenStack_Integration.html">OpenStack Integration</a>
    </div>
<button class="dropdown-btn">Heat
    <i class="fa-caret-down"></i>
    <img src="http://127.0.0.1:83/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="http://127.0.0.1:83/Heat/Remove_Stack_Error.html">Remove Stack Error</a>
    </div>
<button class="dropdown-btn">Ironic
    <i class="fa-caret-down"></i>
    <img src="http://127.0.0.1:83/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="http://127.0.0.1:83/Ironic/StandALone.html">StandALone</a>
    </div>
<button class="dropdown-btn">KVM
    <i class="fa-caret-down"></i>
    <img src="http://127.0.0.1:83/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="http://127.0.0.1:83/KVM/How_to_install_KVM_+_Terraform.html">How to install KVM + Terraform</a>
    <a href="http://127.0.0.1:83/KVM/kvmtop2influxdb.html">kvmtop2influxdb</a>
    <a href="http://127.0.0.1:83/KVM/kvmtop2elastic.html">kvmtop2elastic</a>
    </div>
<button class="dropdown-btn">Keystone
    <i class="fa-caret-down"></i>
    <img src="http://127.0.0.1:83/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="http://127.0.0.1:83/Keystone/RGW_Integration.html">RGW Integration</a>
    <a href="http://127.0.0.1:83/Keystone/K2K_Federation.html">K2K Federation</a>
    <a href="http://127.0.0.1:83/Keystone/OTP.html">OTP</a>
    </div>
<button class="dropdown-btn">Kolla
    <i class="fa-caret-down"></i>
    <img src="http://127.0.0.1:83/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="http://127.0.0.1:83/Kolla/Kolla_External_MariaDB-Galera.html">Kolla External MariaDB-Galera</a>
    <a href="http://127.0.0.1:83/Kolla/Kolla_External_Ceph.html">Kolla External Ceph</a>
    <a href="http://127.0.0.1:83/Kolla/Kolla_Simple.html">Kolla Simple</a>
    </div>
<button class="dropdown-btn">LDAP
    <i class="fa-caret-down"></i>
    <img src="http://127.0.0.1:83/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="http://127.0.0.1:83/LDAP/LDAP_Simple.html">LDAP Simple</a>
    </div>
<button class="dropdown-btn">MariaDB
    <i class="fa-caret-down"></i>
    <img src="http://127.0.0.1:83/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="http://127.0.0.1:83/MariaDB/Galera_Balancer_Haproxy.html">Galera Balancer Haproxy</a>
    <a href="http://127.0.0.1:83/MariaDB/MariaDB_Galera.html">MariaDB Galera</a>
    </div>
<button class="dropdown-btn">Octavia
    <i class="fa-caret-down"></i>
    <img src="http://127.0.0.1:83/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="http://127.0.0.1:83/Octavia/How_to_install.html">How to install</a>
    </div>
<button class="dropdown-btn">OpenStack
    <i class="fa-caret-down"></i>
    <img src="http://127.0.0.1:83/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
  <div class="dropdown-container">
    <a href="http://127.0.0.1:83/OpenStack/Ceph_Integration.html">Ceph Integration</a>
    <a href="http://127.0.0.1:83/OpenStack/Base.html">Base</a>
    </div>
</div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<div class="main">
  
  <h1 style="text-align:center;"> LDAP_Simple </h1>
<p class="textsubtitle">How to install a simple ldap to improve your tests</p>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">yum install openldap-clients openldap-servers -y

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">systemctl enable slapd.service

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">chown ldap\: /var/lib/ldap/DB_CONFIG

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">systemctl start slapd.service

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">LDAPPASSWD=$(slappasswd -s 123456)

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">cat &lt;&lt; EOF &gt; ch-cnconfig-pw.ldif
dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcRootPW
olcRootPW: $LDAPPASSWD
EOF

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">ldapadd -Y EXTERNAL -H ldapi:/// -f ch-cnconfig-pw.ldif

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">ldapadd -c -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/cosine.ldif

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">ldapadd -c -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/inetorgperson.ldif

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">ldapadd -c -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/nis.ldif

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">ldapsearch -x -Dcn=config -b cn=config -w123456 -h localhost

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>cat &lt;&lt; EOF &gt; createbase.ldif</p> </div>

<div class="text"><p>dn: olcDatabase={1}monitor,cn=config</p> </div>

<div class="text"><p>changetype: modify</p> </div>

<div class="text"><p>replace: olcAccess</p> </div>

<div class="text"><p>olcAccess: {0}to * by dn.base=&#34;gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth&#34;</p> </div>

<div class="text"><p>  read by dn.base=&#34;cn=admin,dc=xurupita,dc=nl&#34; read by * none</p> </div>

<div class="text"><p>dn: olcDatabase={2}hdb,cn=config</p> </div>

<div class="text"><p>changetype: modify</p> </div>

<div class="text"><p>replace: olcSuffix</p> </div>

<div class="text"><p>olcSuffix: dc=xurupita,dc=nl</p> </div>

<div class="text"><p>dn: olcDatabase={2}hdb,cn=config</p> </div>

<div class="text"><p>changetype: modify</p> </div>

<div class="text"><p>replace: olcRootDN</p> </div>

<div class="text"><p>olcRootDN: cn=admin,dc=xurupita,dc=nl</p> </div>

<div class="text"><p>dn: olcDatabase={2}hdb,cn=config</p> </div>

<div class="text"><p>changetype: modify</p> </div>

<div class="text"><p>add: olcRootPW</p> </div>

<div class="text"><p>olcRootPW: $LDAPPASSWD</p> </div>

<div class="text"><p>dn: olcDatabase={2}hdb,cn=config</p> </div>

<div class="text"><p>changetype: modify</p> </div>

<div class="text"><p>add: olcAccess</p> </div>

<div class="text"><p>olcAccess: {0}to attrs=userPassword,shadowLastChange by</p> </div>

<div class="text"><p>  dn=&#34;cn=admin,dc=xurupita,dc=nl&#34; write by anonymous auth by self write by * none</p> </div>

<div class="text"><p>olcAccess: {1}to dn.base=&#34;&#34; by * read</p> </div>

<div class="text"><p>olcAccess: {2}to * by dn=&#34;cn=admin,dc=xurupita,dc=nl&#34; write by * read</p> </div>

<div class="text"><p>EOF</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>ldapmodify -Y EXTERNAL -H ldapi:/// -f createbase.ldif</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>ldapsearch -x -Dcn=config -b cn=config -w123456 -h localhost</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">cat &lt;&lt; EOF &gt; base.ldif
dn: dc=xurupita,dc=nl
objectClass: top
objectClass: organization
objectClass: dcObject
dc: xurupita
o: xurupita
EOF

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">ldapadd -x -h localhost -Dcn=admin,dc=xurupita,dc=nl -w123456 -f base.ldif

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">ldapsearch -x -Dcn=admin,dc=xurupita,dc=nl -bdc=xurupita,dc=nl -w123456 -h localhost

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>cat &lt;&lt; EOF &gt; grupousers.ldif</p> </div>

<div class="text"><p>dn: ou=Grupos,dc=xurupita,dc=nl</p> </div>

<div class="text"><p>objectClass: top</p> </div>

<div class="text"><p>objectClass: organizationalUnit</p> </div>

<div class="text"><p>ou: Grupos</p> </div>

<div class="text"><p>dn: ou=Usuarios,dc=xurupita,dc=nl</p> </div>

<div class="text"><p>objectClass: top</p> </div>

<div class="text"><p>objectClass: organizationalUnit</p> </div>

<div class="text"><p>ou: Usuarios</p> </div>

<div class="text"><p>EOF</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>ldapadd -x -h localhost -Dcn=admin,dc=xurupita,dc=nl -w123456 -f grupousers.ldif</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>ldapsearch -x -Dcn=admin,dc=xurupita,dc=nl -bdc=xurupita,dc=nl -w123456 -h localhost</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div>
          <div class="line number1 index0 alt0">10</div>
          <div class="line number1 index0 alt0">11</div>
          <div class="line number1 index0 alt0">12</div>
          <div class="line number1 index0 alt0">13</div>
          <div class="line number1 index0 alt0">14</div>
          <div class="line number1 index0 alt0">15</div>
          <div class="line number1 index0 alt0">16</div>
          <div class="line number1 index0 alt0">17</div>
          <div class="line number1 index0 alt0">18</div>
          <div class="line number1 index0 alt0">19</div>
          <div class="line number1 index0 alt0">20</div>
          <div class="line number1 index0 alt0">21</div>
          <div class="line number1 index0 alt0">22</div>
          <div class="line number1 index0 alt0">23</div>
          <div class="line number1 index0 alt0">24</div>
          <div class="line number1 index0 alt0">25</div>
          <div class="line number1 index0 alt0">26</div>
          <div class="line number1 index0 alt0">27</div>
          <div class="line number1 index0 alt0">28</div>
          <div class="line number1 index0 alt0">29</div>
          <div class="line number1 index0 alt0">30</div>
          <div class="line number1 index0 alt0">31</div>
          <div class="line number1 index0 alt0">32</div>
          <div class="line number1 index0 alt0">33</div>
          <div class="line number1 index0 alt0">34</div>
          <div class="line number1 index0 alt0">35</div>
          <div class="line number1 index0 alt0">36</div>
          <div class="line number1 index0 alt0">37</div>
          <div class="line number1 index0 alt0">38</div>
          <div class="line number1 index0 alt0">39</div>
          <div class="line number1 index0 alt0">40</div>
          <div class="line number1 index0 alt0">41</div>
          <div class="line number1 index0 alt0">42</div>
          <div class="line number1 index0 alt0">43</div>
          <div class="line number1 index0 alt0">44</div>
          <div class="line number1 index0 alt0">45</div>
          <div class="line number1 index0 alt0">46</div>
          <div class="line number1 index0 alt0">47</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">cat &lt;&lt;&#39;EOF&#39; &gt; /usr/local/sbin/xurupita-adduser.sh
#!/bin/bash
6001

ola=$(sed -n &#39;2p&#39; $0) &amp;&gt; /dev/null
tr=$(expr $ola + 1)

echo &#34;o nome do usuario&#34;
read user

cat &lt;&lt; EOFa &gt; $user-grupo.ldif
dn: cn=$user,ou=Grupos,dc=xurupita,dc=nl
objectClass: posixGroup
objectClass: top
cn: $user
userPassword: {crypt}x
gidNumber: $ola
EOFa

cat &lt;&lt; EOFb &gt; $user.ldif
dn: uid=$user,ou=Usuarios,dc=xurupita,dc=nl
uid: $user
cn: $user
objectclass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: 123456
shadowLastChange: 15140
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: $ola
gidNumber: $ola
homeDirectory: /home/$user
gecos: $user
description: $user@xurupita.nl
EOFb

ldapadd -x -h localhost -D&#34;cn=admin,dc=xurupita,dc=nl&#34; -w &#39;123456&#39; -f $user-grupo.ldif 
sleep 1
ldapadd -x -h localhost  -D&#34;cn=admin,dc=xurupita,dc=nl&#34; -w &#39;123456&#39; -f $user.ldif

rm -rf $user.ldif $user-grupo.ldif
sed 2s/$ola/$tr/ $0 -i
EOF

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">chmod +x /usr/local/sbin/xurupita-adduser.sh

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>cat &lt;&lt; &#39;EOF&#39; &gt; /usr/local/sbin/xurupita-addgroup.sh</p> </div>

<div class="text"><p>#!/bin/bash</p> </div>

<div class="text"><p>ola=$(sed -n &#39;2p&#39; /usr/local/sbin/xurupita-adduser.sh) &amp;&gt; /dev/null</p> </div>

<div class="text"><p>tr=$(expr $ola + 1)</p> </div>

<div class="text"><p>echo &#39;nome do grupo&#39;</p> </div>

<div class="text"><p>read grup</p> </div>

<div class="text"><p>cat &lt;&lt; EOFc &gt; $grup.ldif</p> </div>

<div class="text"><p>dn: cn=$grup,ou=Grupos,dc=xurupita,dc=nl</p> </div>

<div class="text"><p>objectClass: posixGroup</p> </div>

<div class="text"><p>objectClass: top</p> </div>

<div class="text"><p>cn: $grup</p> </div>

<div class="text"><p>userPassword: {crypt}x</p> </div>

<div class="text"><p>gidNumber: $ola</p> </div>

<div class="text"><p>EOFc</p> </div>

<div class="text"><p>ldapadd -x -D cn=admin,dc=xurupita,dc=nl -w &#39;123456&#39; -f $grup.ldif</p> </div>

<div class="text"><p>rm -rf $grup.ldif</p> </div>

<div class="text"><p>sed 2s/$ola/$tr/ /usr/local/sbin/xurupita-adduser.sh -i</p> </div>

<div class="text"><p>EOF</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="text"><p>chmod +x /usr/local/sbin/xurupita-addgroup.sh</p> </div>

</div>

</body>
</html> 

</html>