<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="https://engops.github.io/static/images/pinguin.png">

<style>
html, body {
  height: 100% !important;
  width: 100% !important; 
  margin: 0px;
  font-family: "Lato", sans-serif;
}

.main {
  margin-left: 230px;
  font-size: 20px;
  padding: 0px 10px;
  line-height: 0.4;
}


.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.index {
  padding-top: 0.5em;
  padding: 1em;
  padding-bottom: 1em;
  margin-bottom: 2em;
  height: 10vw !important;
  -webkit-box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
  box-shadow: 20px 15px 15px 5px rgba(0,0,0,0.92);
}

.pindextitle {
  text-align: left;
  margin-left: 0;
  margin-right: 1em;
  margin-bottom: 0.5em;
  font-size: 2.5vw !important;
  line-height: 1em;
}

.pindextime {
  text-align: right;
  margin-left: 0;
  margin-right: 1em;
  margin-top: 0.5em !important;
  font-size: 1.5vw !important;
  padding-bottom: 0.5em;
}


.numerallines {
  width: 100% !important;
  margin: 0 0 0 0 !important;

  position: relative !important;
  overflow: auto !important;
  font-size: 1em !important;
}

.numerallines a,
.numerallines div,
.numerallines code,
.numerallines table,
.numerallines table td,
.numerallines table tr,
.numerallines table tbody,
.numerallines table thead,
.numerallines table caption,
.numerallines textarea {
  -moz-border-radius: 0 0 0 0 !important;
  -webkit-border-radius: 0 0 0 0 !important;
  background: none !important;
  border: 0 !important;
  bottom: auto !important;
  float: none !important;
  height: auto !important;
  left: auto !important;
  line-height: 1.1em !important;
  margin: 0 !important;
  outline: 0 !important;
  overflow: visible !important;
  padding: 0 !important;
  position: static !important;
  right: auto !important;
  text-align: left !important;
  top: auto !important;
  vertical-align: baseline !important;
  width: auto !important;
  box-sizing: content-box !important;
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-size: 1em !important;
  min-height: inherit !important;
  min-height: auto !important;
}

.numerallines .line {
  white-space: pre !important;
}
.numerallines table {
  width: 100% !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.numerallines table td.code {
  width: 100% !important;
}
.numerallines table td.code .container {
  position: relative !important;
}
.numerallines table td.code .container textarea {
  box-sizing: border-box !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: white !important;
  padding-left: 1em !important;
  overflow: hidden !important;
  white-space: pre !important;
}
.numerallines table td.gutter .line {
  text-align: right !important;
  padding: 0 0.3em 0 1em !important;
  color: #bbbbbb !important;
  border-right: 5px solid green !important;
}
.numerallines table td.code .line {
  padding: 0 1em !important;
}


.link {
  margin-top: 10px !important;
  margin-bottom: 60px !important;
  line-height: 20px;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}

.text p {
  height: 100%;
  line-height: 1.3em !important;
  font-size: 1.3.em !important;
  margin-bottom: 2px !important;
  margin-top: 5px !important;
  font-weight: normal !important;
}

.text {
  margin-bottom: 2px !important;
  margin-top: 5px !important;
}



.whichserver p {
  font-size: 2vw !important;
  line-height: 1em;
  font-weight: bold;
  margin: 0;
  margin-left: 80px;
  position: absolute;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.whichserver img {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.whichserver {
  height: 4vw !important;
  margin-bottom: 1.5em;
}


.textsubtitle {
  line-height: 25px;
  font-size: 25px;
  margin-left: 25px;
  font-weight: bold;
}


.centerimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px !important;
  margin-top: 4px !important;
}






.sample_attach a, 
.sample_attach div {
  width: 100px;
  border: 1px solid #DFAD00;
  background: #FFFFEE;
  padding: 0px 5px;
  font-weight: 900;
  color: #00009C;
  text-align: center;
}

.sample_attach a{
  display: block;
  border-bottom: none;
  text-decoration: none;
}

.sample_attach form{
  position: absolute;
  visibility: hidden;
  border: 1px solid #DFAD00;
  background: #FFFFEE;
  color: #00009C;
  padding: 0px 5px 2px 5px;
  text-align: center;
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="https://engops.github.io/index.html">Welcome</a>

  
  <button class="dropdown-btn">Kubernetes
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/Kubernetes/CKA.html">CKA</a>
  <a href="https://engops.github.io/Kubernetes/How_to_install_K8S.html">How to install K8S</a>
  </div>

  <button class="dropdown-btn">OpenStack
    <i class="fa-caret-down"></i>
    <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
  </button>
    <div class="dropdown-container">
  <a href="https://engops.github.io/OpenStack/pfSense-cloudinit.html">pfSense-cloudinit</a>
  
    <button class="dropdown-btn">Base
      <i class="fa-caret-down"></i>
      <img src="https://engops.github.io/static/images/drop-down-arrow.png" alt="image" style="width:15px">
    </button>
    <div class="dropdown-container">
    
      <a href="https://engops.github.io/OpenStack/Base/OpenVSwitch_Base.html">OpenVSwitch Base</a>
    
      <a href="https://engops.github.io/OpenStack/Base/LinuxBridge_Base.html">LinuxBridge Base</a>
    
      <a href="https://engops.github.io/OpenStack/Base/Calico_Base.html">Calico Base</a>
    
      <a href="https://engops.github.io/OpenStack/Base/Instalation_Base.html">Instalation Base</a>
    
    </div>
  <a href="https://engops.github.io/OpenStack/pfSense-instance.html">pfSense-instance</a>
  </div>
<a href="https://engops.github.io/index.html">About</a>

</div>


<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<div class="main">
  
  <h1 style="text-align:center;"> pfSense as an instance on OpenStack using Heat. </h1>

<div class="text"><p>---</p> </div>

<div class="whichserver"> <img src=https://engops.github.io/static/images/term1.jpeg alt="which_server" width="52" height="52" align="left"> <p>Heat stack create</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div>
          <div class="line number1 index0 alt0">5</div>
          <div class="line number1 index0 alt0">6</div>
          <div class="line number1 index0 alt0">7</div>
          <div class="line number1 index0 alt0">8</div>
          <div class="line number1 index0 alt0">9</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">$ openstack stack create \
--parameter key_name=keyname \
--parameter flavor=m1.medium \
--parameter private_net=private \
--parameter public_net=public-fip \
--parameter server_name=pfsense-1 \
--parameter image=pfSense \
--template https://raw.githubusercontent.com/rrbarreto/openstack/master/heat/pfsense-instance.yaml \
pfSense

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="whichserver"> <img src=https://engops.github.io/static/images/term1.jpeg alt="which_server" width="52" height="52" align="left"> <p>Retrieve Admin Password</p> </div>
<div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div>
          <div class="line number1 index0 alt0">4</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">1. From Horizon:
* Select the &#34;Retrieve Password&#34; option from instance menu
* Copy/Paste your Private Key
* Decrypt Password button

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div><div class="numerallines">
  <table cellspacing="0" cellpadding="0" border="1">
    <tbody>
      <tr>
        <td class="gutter">
          
          <div class="line number1 index0 alt0">1</div>
          <div class="line number1 index0 alt0">2</div>
          <div class="line number1 index0 alt0">3</div></td>
        <td class="code">
          <div class="container">
          <div class="line number1 index0 alt1">2. From command line:

$ nova get-password pfsense-1 keyname.pem

            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>

</body>
</html> 

</html>